# Timor.Cms

./: .gitignore  LICENSE  Timor.Cms.sln  Timor.Cms.sln.DotSettings  readme.md
src/Timor.Cms.Api/: ApiModule.cs  Timor.Cms.Api.csproj  WeatherForecast.cs
src/Timor.Cms.Api/Controllers/: AccountController.cs  ArticlesController.cs  CategoryController.cs  UserController.cs  WeatherForecastController.cs
src/Timor.Cms.Api/Filters/: ExceptionFilter.cs  ValidationFilter.cs
src/Timor.Cms.Api/Properties/: launchSettings.json
src/Timor.Cms.Api/ViewModels/Account/: LoginRequest.cs  LoginResult.cs
src/Timor.Cms.Domains/: DomainModule.cs  Timor.Cms.Domains.csproj
src/Timor.Cms.Domains/Ads/: Ad.cs  AdLocation.cs
src/Timor.Cms.Domains/Articles/: Article.cs  Attachment.cs  Category.cs  Seo.cs  Tag.cs
src/Timor.Cms.Domains/Entities/: AuditingDomainEntityBase.cs  AuditingEntity.cs  DomainEntityBase.cs  Entity.cs  ISoftDelete.cs
src/Timor.Cms.Domains/Navigations/: Menu.cs
src/Timor.Cms.Domains/Users/: User.cs
src/Timor.Cms.Dto/: DtoModule.cs  Timor.Cms.Dto.csproj
src/Timor.Cms.Dto/Accounts/: LoginInput.cs  LoginInputValidator.cs  LoginOutput.cs
src/Timor.Cms.Dto/Articles/CreateArticle/: CreateArticleInput.cs  CreateArticleInputValidator.cs  CreateArticleOutput.cs
src/Timor.Cms.Dto/Articles/CreateArtile/: ArticeInput.cs
src/Timor.Cms.Dto/Articles/GetArticleById/: ArticleOutput.cs
src/Timor.Cms.Dto/Articles/SearchArticles/: SearchArticlesDto.cs  SearchArticlesInput.cs
src/Timor.Cms.Dto/Articles/UpdateArticle/: UpdateArticleInput.cs  UpdateArticleInputValidator.cs
src/Timor.Cms.Dto/BaseDto/: PagedOutput.cs  PaginationInput.cs
src/Timor.Cms.Dto/Categories/: CategoryDto.cs  CreateCategoryInput.cs  CreateCategoryInputValidator.cs  GetAllCategoryOutput.cs  InsertCategoryInput.cs  InsertCategoryInputValidator.cs  UpdateCategoryInput.cs  UpdateCategoryInputValidator.cs
src/Timor.Cms.Dto/Users/: CreateUserInput.cs  CreateUserInputValidator.cs
src/Timor.Cms.Infrastructure/: AppModule.cs  Class1.cs  Guard.cs  InfrastructureModule.cs  Timor.Cms.Infrastructure.csproj
src/Timor.Cms.Infrastructure/Attributes/: MongoCollectionAttribute.cs
src/Timor.Cms.Infrastructure/Configuration/: DbOption.cs  JwtOption.cs
src/Timor.Cms.Infrastructure/Dependency/: AutoMapperRegister.cs  DefaultInterfaceRegister.cs  IInstaller.cs  IScoped.cs  ISingleton.cs  ITransient.cs  ModuleRegister.cs
src/Timor.Cms.Infrastructure/Exceptions/: BusinessException.cs
src/Timor.Cms.Infrastructure/Extensions/: ListExtensions.cs
src/Timor.Cms.Infrastructure/Models/: ExceptionResult.cs  ValidationError.cs  ValidationResult.cs
src/Timor.Cms.Infrastructure/Sessions/: ISession.cs  Session.cs
src/Timor.Cms.PersistModels.MongoDb/: Timor.Cms.PersistModels.MongoDb.csproj
src/Timor.Cms.PersistModels.MongoDb/Ads/: Ad.cs  AdLocation.cs
src/Timor.Cms.PersistModels.MongoDb/Articles/: Article.cs  Attachment.cs  Category.cs  Seo.cs  Tag.cs
src/Timor.Cms.PersistModels.MongoDb/Entities/: AuditingMongoEntityBase.cs  ISoftDelete.cs  MongoEntityBase.cs
src/Timor.Cms.PersistModels.MongoDb/Navigations/: Menu.cs
src/Timor.Cms.PersistModels.MongoDb/Users/: User.cs
src/Timor.Cms.Repository.MongoDb/: AutoMapProfile.cs  IMongoCollectionAdapter.cs  IMongoCollectionProvider.cs  IMongoDbRepository.cs  MongoCollectionAdapter.cs  MongoCollectionProvider.cs  MongoDbRepository.cs  MongoDbRepositoryModule.cs  Timor.Cms.Repository.MongoDb.csproj
src/Timor.Cms.Repository.MongoDb/Articles/: ArticleRepository.cs  CategoryRepository.cs
src/Timor.Cms.Repository.MongoDb/Attributes/: MogoCollectionAttribute.cs
src/Timor.Cms.Repository.MongoDb/Collections/: CollectionNameProvider.cs  ICollectionNameProvider.cs  IMongoCollectionAdapter.cs  IMongoCollectionProvider.cs  MongoCollectionAdapter.cs  MongoCollectionProvider.cs
src/Timor.Cms.Repository.MongoDb/Collections/NameResolvers/: CollectionNameAttributeResolver.cs  CollectionNameClassMapResolver.cs  CollectionNameDefaultResolver.cs  ICollectionNameResolver.cs
src/Timor.Cms.Repository.MongoDb/EntityMappings/: ArticleMapping.cs  MongoClassMap.cs
src/Timor.Cms.Repository.MongoDb/Repositories/Article/: ArticleRepository.cs  AttachmentRepository.cs  CategoryRepository.cs
src/Timor.Cms.Repository.MongoDb/Repositories/Users/: UserRepository.cs
src/Timor.Cms.Service/: AutoMapProfile.cs  CustomerMapper.cs  ServiceModule.cs  TestService.cs  Timor.Cms.Service.csproj  Timor.Cms.Service.xml
src/Timor.Cms.Service/Articles/: ArticleService.cs  AttachmentService.cs
src/Timor.Cms.Service/Attachments/: AttachmentService.cs
src/Timor.Cms.Service/Categories/: CategoryService.cs
src/Timor.Cms.Service/Users/: UserService.cs
src/Timor.Cms.Web/: Program.cs  Startup.cs  Timor.Cms.Web.csproj  WebModule.cs  appsettings.json
src/Timor.Cms.Web/Controllers/: HomeController.cs
src/Timor.Cms.Web/Models/: ErrorViewModel.cs
src/Timor.Cms.Web/Properties/: launchSettings.json
src/Timor.Cms.Web/Views/: _ViewImports.cshtml
src/Timor.Cms.Web/Views/Shared/: _Layout.cshtml
src/Timor.Cms.Web/wwwroot/swagger/: index.html
tests/Timor.Cms.Repository.MongoDb.IntegrationTests/: MongoDbRepositoryTestBase.cs  Timor.Cms.Repository.MongoDb.IntegrationTests.csproj  appsettings.json
tests/Timor.Cms.Repository.MongoDb.IntegrationTests/MongoDbRepository/: DeleteMultipleTests.cs  DeleteTests.cs  FindAllTests.cs  GetByIdTests.cs  InsertTests.cs  UpdateTests.cs
tests/Timor.Cms.Repository.MongoDb.Tests/: MongoDbRepositoryTestBase.cs  MongoDbRepositoryTests.cs  Timor.Cms.Repository.MongoDb.Tests.csproj
tests/Timor.Cms.Repository.MongoDb.Tests/Articles/: GetArticleByIdTests.cs  InsertArticleTests.cs
tests/Timor.Cms.Repository.MongoDb.Tests/Collections/: CollectionNameProviderTests.cs
tests/Timor.Cms.Repository.MongoDb.Tests/Collections/NameResolvers/: CollectionNameAttributeResolverTests.cs  CollectionNameClassMapResolverTests.cs  CollectionNameDefaultResolverTests.cs
tests/Timor.Cms.Test.Infrastructure/: ConfigurationHelper.cs  TestBase.cs  Timor.Cms.Test.Infrastructure.csproj
(+26 files in other folders)
