<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>\bin\Debug\netcoreapp5.0\Timor.Cms.Api.xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <OutputPath></OutputPath>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Timor.Cms.Service\Timor.Cms.Service.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
   <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
