<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Articles\" />
    <Folder Include="Users\" />
    <Folder Include="Ads\" />
    <Folder Include="Entities\" />
    <Folder Include="Navigations\" />
  </ItemGroup>
</Project>
