<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <UserSecretsId>34a1a9da-8f65-48ed-8ce1-bd7839e63054</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timor.Cms.Infrastructure\Timor.Cms.Infrastructure.csproj" />
    <ProjectReference Include="..\Timor.Cms.Domains\Timor.Cms.Domains.csproj" />
    <ProjectReference Include="..\Timor.Cms.PersistModels.MongoDb\Timor.Cms.PersistModels.MongoDb.csproj" />
  </ItemGroup>
</Project>
